{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_KAKAO_JS_KEY": "7630c9f0e85eb8bbfd4d1731a86355e3"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_KAKAO_JS_KEY": "7630c9f0e85eb8bbfd4d1731a86355e3"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
